<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="_9_a_chance_for_success_some_advice_at_the_end">
    <title>A Chance for success...some advice at the end</title>
    <shortdesc>Summary and additional materials (books, links, articles).</shortdesc>
    <conbody>
        <p>As many people as many truths and experiences, and even if you do everything right, no
            one can guarantee you'll be a unicorn...but that doesn't mean it's not worth trying.</p>
        <p><u><b>Finally, I'd like to remind you what to focus on when setting up a
            startup:</b></u></p>
        <ul id="ul_y3c_dz2_qbc">
            <li>
                <p>Conduct market research and validate your idea - Make sure you're "not
                    reinventing the wheel."</p>
            </li>
            <li>
                <p>Research and observe the competition - Remember, "Keep your friends close and
                    your enemies closer."</p>
            </li>
            <li>
                <p>Create a team of specialists with the knowledge, experience, and disposition to
                    thrive in a startup environment - because "cooperation leads to success."</p>
            </li>
            <li>
                <p>Monitor the market and economy, and react quickly to changes - It's better to
                    "learn from others' mistakes than your own."</p>
            </li>
            <li>
                <p>Consider business accelerators to support your idea - as the saying goes,
                    "There's no shame in asking for help."</p>
            </li>
            <li>
                <p>Secure external funding - because "you can't pour from an empty pot."</p>
            </li>
            <li>
                <p>Be prepared to negotiate with potential investors - they know that "money makes
                    money."</p>
            </li>
            <li>
                <p>Remember these points, and you might increase your chances of success.</p>
            </li>
        </ul>
        <image placement="break" href="../image/PNG/shutterstock_1861931053-scaled.png"
            id="image_vnv_gt3_qbc" width="700px" height="auto">
            <alt>Find information links</alt>
        </image>
        
        <p><i>If you're looking to learn more, I've got some book titles, articles, and links for
                you to check out.</i></p>
        <p><i>Enjoy your reading and good luck! Paula</i></p>
        <ol id="ol_v5v_3z2_qbc">
            <li><b>Books:</b><ul id="ul_szn_kz2_qbc">
                    <li>
                        <p>“Running Lean: Iterate from Plan A to a Plan That Works”, 2nd edition,
                            Ash Maurya</p>
                    </li>
                    <li>
                        <p>“The Global Startup Ecosystem Report 2021”, Startup Genome</p>
                    </li>
                    <li>
                        <p>The report "The Top 20 Reasons Startups Fail" by CB Insights </p>
                    </li>
                    <li>
                        <p>„Tworzenie modeli biznesowych. Podręcznik wizjonera.” Alexander
                            Osterwalder</p>
                    </li>
                    <li>
                        <p>“Stwórz jednorożca. Od idei po startup wart miliony”, 2nd edition,
                            Grzegorz Kubera</p>
                    </li>
                </ul></li>
            <li>
                <p><b>Knowledge before investing:</b><ul id="ul_gcp_nz2_qbc">
                        <li>
                            <p><xref
                                    href="https://standardy.startuppoland.org/wiedza/przed-inwestycja/"
                                    format="html" scope="external"> STARTUP POLAND</xref></p>
                        </li>
                        <li>
                            <p><xref href="https://startup.pfr.pl/pl/baza-wiedzy/artykuly/"
                                    format="html" scope="external"><u>STARTUP PFR</u></xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://genprox.com/blog/metody-wyceny-startupu-vs-przedsiebiorstwa/"
                                    format="html" scope="external">VALUATION OF THE STARTUP</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://inteligentny-rozwoj.com.pl/index.php/rodzaje-przedsiebiorstw-samodzielne-partnerskie-powiazane/"
                                    format="html" scope="external">TYPES OF BUSINESS</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref href="https://kursy.productvision.pl/" format="html"
                                    scope="external"> COURSES AND TRAINING</xref></p>
                        </li>
                    </ul></p>
            </li>
            <li>
                <p><b>Patents: </b><ul id="ul_kj2_21f_qbc">
                        <li>
                            <p><xref
                                    href="https://startup.pfr.pl/pl/aktualnosci/patent-w-start-upie-czy-ma-sens/"
                                    format="html" scope="external">PATENTS IN STARTUP</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://firmbee.com/pl/patent-znak-towarowy-i-wzor-przemyslowy"
                                    format="html" scope="external">BRIEFLY ABOUT PATENTS</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://europa.eu/youreurope/business/running-business/intellectual-property/patents/index_pl.htm"
                                    format="html" scope="external">PATENT REGISTRATION</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://uprp.gov.pl/pl/przedmioty-ochrony/wynalazki-i-wzory-uzytkowe/wynalazki-i-wzory-uzytkowe-procedura-udzielania-patentow-europejskich"
                                    format="html" scope="external">POLISH PATENT OFFICE</xref>
                            </p>
                        </li>
                    </ul></p>
            </li>
            <li>
                <p><b>Bussines Model: </b><ul id="ul_pc5_j1f_qbc">
                        <li>
                            <p><xref href="https://zarabianienasniadanie.pl/model-biznesowy/"
                                    format="html" scope="external"> BLOG ABOUT EARNING</xref></p>
                        </li>
                        <li>
                            <p><xref href="https://semcore.pl/slownik/model-biznesowy/"
                                    format="html" scope="external">ENTREPRENEUR'S DICTIONARY</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://questus.pl/blog/10-modeli-biznesowych-ktore-zrewolucjonizowaly-swiat/"
                                    format="html" scope="external">10 BUSINESS MODELS </xref>
                            </p>
                        </li>
                    </ul></p>
            </li>
            <li>
                <p><b>Bussines Model Canvas: </b><ul id="ul_xjn_41f_qbc">
                        <li>
                            <p><xref
                                    href="https://productvision.pl/2014/business-model-canvas-szablon-modelu-biznesowego/"
                                    format="html" scope="external">ABOUT BUSSINES MODEL
                                    CANVAS</xref>
                            </p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://greenparrot.pl/blog/prosty-przewodnik-po-business-model-canvas/"
                                    format="html" scope="external">BUSSINES MODEL CANVAS</xref></p>
                        </li>
                        <li>
                            <p><xref
                                    href="https://nofluffjobs.com/pl/log/biznes/lean-canvas-definicja-przyklady-zastosowania-zalety-ograniczenia/"
                                    format="html" scope="external">LEAN CANVAS</xref>
                            </p>
                        </li>
                    </ul></p>
            </li>
            <li>
                <p><b>Roadmaps: </b><ul id="ul_fc5_51f_qbc">
                        <li>
                            <p><xref
                                    href="https://www.productboard.com/lp/product-roadmap/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=gg_dg_emea_search_trial_roadmap_tool&amp;utm_term=roadmap%20tool&amp;matchtype=b&amp;utm_content=roadmap_tool&amp;utm_adgroup=147615593698&amp;device=c&amp;rm_ci=19740617499&amp;rm_gid=147615593698&amp;rm_kw=roadmap%20tool&amp;rm_mt=b&amp;rm_n=g&amp;rm_cr=649671155997&amp;gad_source=1&amp;gclid=Cj0KCQjwpNuyBhCuARIsANJqL9O7-fCDxXxNCpzahOqLzEu7FnplvLAaFTkjIxsMSLRekwvHuEsF1SoaAstHEALw_wcB"
                                    format="html" scope="external">Product Roadmap Software Tool |
                                    Productboard</xref> ROADMAPS CREATOR</p>
                        </li>
                        <li>
                            <p><xref href="https://bubble.io/blog/product-roadmap-for-startups/"
                                    format="html" scope="external">How to Create a Product Roadmap
                                    for Startups | Bubble</xref> ABOUT ROADMAPS</p>
                        </li>
                        <li><xref
                                href="https://firmbee.com/pl/jak-ocenic-swoj-pomysl-na-biznes-tworzac-mvp"
                                format="html" scope="external">MVP</xref></li>
                    </ul></p>
            </li>
        </ol>
        <p/>
        <p/>
        <p><q><i>Now you know what to remember when creating a Startup. Be aware that you need to
                    find time to reevaluate where you are and where you are heading, to know if the
                    important decisions need to be made. At the beginning that will be natural, but
                    at a later development stage, this needs to be kept. Additionally, be aware that
                    quite often the most valuable asset of a Startup is the Team - so take care of
                    yourself and team members, as sometimes even the brightest business idea can
                    fail but with a well motivated team you are able to make a pivot and achieve
                    success despite previous failures</i></q></p>
        <p>Konrad, a startup founder for 10 years</p>
    </conbody>
</concept>
